<ion-header>
  <ion-navbar no-border-bottom>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>

    <ion-title text-center home-txt> 
        MOUAWAD <br>
         <small>
            Books & Stationery s.a.r.l
         </small>
     </ion-title>
    
  </ion-navbar>  
</ion-header>
<ion-content>
    <div class="search-bg">
      <ion-searchbar placeholder="SEARCH IN HERE"></ion-searchbar>  
        <span class="top-menu"><ion-icon ios="ios-menu" md="md-menu" menuToggle></ion-icon></span>
        <span class="basket"><ion-icon ios="ios-basket" md="ios-basket"></ion-icon></span>
    </div>
    <img src="assets/imgs/baner.jpg">
   
 <div class="fea">
<img src="assets/imgs/nw.jpg">    
</div>
<ion-grid>
  <ion-row class="cat-sec">
      <ion-col col-12>
        <h4>SHOP BY CATEGORIES <ion-icon name="play"></ion-icon></h4>
      </ion-col>
    <ion-col col-3>
      <img src="assets/imgs/c1.jpg"> 
        <span>STATIONERY</span>
    </ion-col>
    <ion-col col-3>
      <img src="assets/imgs/c2.jpg"> 
        <span>ART & CRAFT</span>
    </ion-col>
    <ion-col col-3>
      <img src="assets/imgs/c3.jpg"> 
        <span>SCHOOL ITEMS</span>
    </ion-col>
    <ion-col col-3>
      <img src="assets/imgs/c4.jpg"> 
        <span>ADHESME TAPE</span>
    </ion-col>
  </ion-row>
</ion-grid>
    
<ion-grid class="shop-dv">
    <ion-row>
        <ion-col col-12>
            <h4>SHOP BY BRANDS <ion-icon name="play"></ion-icon></h4>
        </ion-col>
        <ion-col col-4>
            <img src="assets/imgs/s1.jpg">
        </ion-col>
        <ion-col col-4>
           <img src="assets/imgs/s2.jpg">
        </ion-col>
        <ion-col col-4>
           <img src="assets/imgs/s3.jpg">
        </ion-col>
    </ion-row>
</ion-grid>

    <div class="b-sale">
        <h4>BEST SELLERS</h4>
    </div>
    
<div class="products">
    <ion-grid>
    <ion-row>
        <ion-col col-4 text-center>
            <span class="pc">
            <img src="assets/imgs/p1.jpg">
            <h5>12,000LL</h5>
            <small>100 MARKERS</small>
            <ul class="itz">
                <li><ion-icon ios="ios-heart" md="md-heart"></ion-icon></li>
                <li><ion-icon ios="ios-cart" md="ios-cart-outline"></ion-icon></li>
            </ul>
            </span>
        </ion-col>
        <ion-col col-4 text-center>
            <span class="pc">
            <img src="assets/imgs/p1.jpg">
            <h5>12,000LL</h5>
            <small>100 MARKERS</small>
            <ul class="itz">
                <li><ion-icon ios="ios-heart" md="md-heart"></ion-icon></li>
                <li><ion-icon ios="ios-cart" md="ios-cart-outline"></ion-icon></li>
            </ul>
            </span>
        </ion-col>
        <ion-col col-4 text-center>
            <span class="pc">
            <img src="assets/imgs/p1.jpg">
            <h5>12,000LL</h5>
            <small>100 MARKERS</small>
            <ul class="itz">
                <li><ion-icon ios="ios-heart" md="md-heart"></ion-icon></li>
                <li><ion-icon ios="ios-cart" md="ios-cart-outline"></ion-icon></li>
            </ul>
            </span>
        </ion-col>
        <ion-col col-4 text-center>
            <span class="pc">
            <img src="assets/imgs/p1.jpg">
            <h5>12,000LL</h5>
            <small>100 MARKERS</small>
            <ul class="itz">
                <li><ion-icon ios="ios-heart" md="md-heart"></ion-icon></li>
                <li><ion-icon ios="ios-cart" md="ios-cart-outline"></ion-icon></li>
            </ul>
            </span>
        </ion-col>
        <ion-col col-4 text-center>
            <span class="pc">
            <img src="assets/imgs/p1.jpg">
            <h5>12,000LL</h5>
            <small>100 MARKERS</small>
            <ul class="itz">
                <li><ion-icon ios="ios-heart" md="md-heart"></ion-icon></li>
                <li><ion-icon ios="ios-cart" md="ios-cart-outline"></ion-icon></li>
            </ul>
            </span>
        </ion-col>
        <ion-col col-4 text-center>
            <span class="pc">
            <img src="assets/imgs/p1.jpg">
            <h5>12,000LL</h5>
            <small>100 MARKERS</small>
            <ul class="itz">
                <li><ion-icon ios="ios-heart" md="md-heart"></ion-icon></li>
                <li><ion-icon ios="ios-cart" md="ios-cart-outline"></ion-icon></li>
            </ul>
            </span>
        </ion-col>
    </ion-row>
    </ion-grid>
</div>

<div class="promo">
    <img src="assets/imgs/gf.jpg">
</div>
</ion-content>
