<ion-header>
  <ion-navbar>
    <ion-title text-center>CRAYONS</ion-title> 
    <ion-icon ios="ios-person" md="ios-person-outline" class="person-icon"></ion-icon> 
    <span class="user">HELLO <br>MR. HICHAM</span>
  </ion-navbar>
</ion-header>

<ion-content class="newhead">
    <div class="search-bg">
      <ion-searchbar placeholder="SEARCH IN HERE"></ion-searchbar>  
        <span class="top-menu"><ion-icon ios="ios-menu" md="md-menu" menuToggle></ion-icon></span>
        <span class="basket"><ion-icon ios="ios-basket" md="ios-basket"></ion-icon></span>
    </div>
     <div class="fea">
        <img src="assets/imgs/nw.jpg">    
    </div>
	<!--<div class="banner_store">
		<div class="stroptop_in">
			<img src="assets/imgs/top1.png">
			<p>New Arrivals</p>
		</div>
		<div class="stroptop_in" style="background:#ed1c24;">
			<img class="promos" src="assets/imgs/promo.png"  >
			<p>Promotions</p>
		</div>
		<div class="stroptop_in">
			<img src="assets/imgs/setting.png">
			<p>Best Sellers</p>
		</div>
		<div class="stroptop_in"  >
			<img src="assets/imgs/pen.png">
			<p>Brands</p>
		</div>
		<div class="stroptop_in"  style="background:#f4e600;">
			<img class="girgtd" src="assets/imgs/gieft.png">
			<p style="color:#333;" >Gift Vouchers</p>
		</div>
	</div><--banner_store-->
<div class="products">
    <ion-grid>
    <ion-row>
        <ion-col col-4 text-center>
            <span class="pc">
            <img src="assets/imgs/p1.jpg">
            <h5>12,000LL</h5>
            <small>100 MARKERS</small>
            <ul class="itz">
                <li><ion-icon ios="ios-heart" md="md-heart"></ion-icon></li>
                <li><ion-icon ios="ios-cart" md="ios-cart-outline"></ion-icon></li>
            </ul>
            </span>
        </ion-col>
        <ion-col col-4 text-center>
            <span class="pc">
            <img src="assets/imgs/p1.jpg">
            <h5>12,000LL</h5>
            <small>100 MARKERS</small>
            <ul class="itz">
                <li><ion-icon ios="ios-heart" md="md-heart"></ion-icon></li>
                <li><ion-icon ios="ios-cart" md="ios-cart-outline"></ion-icon></li>
            </ul>
            </span>
        </ion-col>
        <ion-col col-4 text-center>
            <span class="pc">
            <img src="assets/imgs/p1.jpg">
            <h5>12,000LL</h5>
            <small>100 MARKERS</small>
            <ul class="itz">
                <li><ion-icon ios="ios-heart" md="md-heart"></ion-icon></li>
                <li><ion-icon ios="ios-cart" md="ios-cart-outline"></ion-icon></li>
            </ul>
            </span>
        </ion-col>
        <ion-col col-4 text-center>
            <span class="pc">
            <img src="assets/imgs/p1.jpg">
            <h5>12,000LL</h5>
            <small>100 MARKERS</small>
            <ul class="itz">
                <li><ion-icon ios="ios-heart" md="md-heart"></ion-icon></li>
                <li><ion-icon ios="ios-cart" md="ios-cart-outline"></ion-icon></li>
            </ul>
            </span>
        </ion-col>
        <ion-col col-4 text-center>
            <span class="pc">
            <img src="assets/imgs/p1.jpg">
            <h5>12,000LL</h5>
            <small>100 MARKERS</small>
            <ul class="itz">
                <li><ion-icon ios="ios-heart" md="md-heart"></ion-icon></li>
                <li><ion-icon ios="ios-cart" md="ios-cart-outline"></ion-icon></li>
            </ul>
            </span>
        </ion-col>
        <ion-col col-4 text-center>
            <span class="pc">
            <img src="assets/imgs/p1.jpg">
            <h5>12,000LL</h5>
            <small>100 MARKERS</small>
            <ul class="itz">
                <li><ion-icon ios="ios-heart" md="md-heart"></ion-icon></li>
                <li><ion-icon ios="ios-cart" md="ios-cart-outline"></ion-icon></li>
            </ul>
            </span>
        </ion-col>
    </ion-row>
    </ion-grid>
</div>

</ion-content>
