// http://ionicframework.com/docs/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.
 
.tabs-md .tab-button-icon { 
    color: #adadad; 
}
.tabs-md .tab-button { 
    color: #fff; 
}
.tabs-md .tabbar {
    background: #2f2c7e;
    border-top: 10px solid #ffed00;
}
.tabs-md .tab-button {
    color: #fff;
    padding-top: 15px;
    padding-bottom: 15px;
}
.tabs-md .tab-button {
    color: #fff;
    padding-top: 15px;
    padding-bottom: 15px;
    border-right: 1px solid #595698;
} 
.tabs-md .tab-button[aria-selected=true] {
    color: #488aff; 
    padding-top: 15px;
    padding-bottom: 15px;
}
.toolbar-background-md {
    border-color: #ffed00;
    background: #ffed00;
}
span.user {
    position: absolute;
    top: 16px;
    right: 10px;
    font-weight: bold;
    color: #2f2c7e;
    font-size: 10px;
}
ion-icon.person-icon.icon.icon-md.ion-ios-person-outline {
    position: absolute;
    top: 10px;
    right: 72px;
    font-size: 35px;
    color: #2f2c7e;
}
ion-icon.icon.icon-md.ion-md-arrow-back {
    font-size: 25px;
    position: absolute;
    left: 15px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    color: #2f2c7e;
}
.toolbar-title-md {
    font-size: 20px;
    font-weight: bold;
    color: #2f2c7e;
	text-transform:uppercase;
}
.header-md::after, .tabs-md[tabsPlacement="top"] > .tabbar::after, .footer-md::before, .tabs-md[tabsPlacement="bottom"] > .tabbar::before{
    display: none;
}
.searchbar-md .searchbar-search-icon {
    right: 10px !important;
    left: auto;
}
.searchbar-md .searchbar-input {
    padding-left: 15px;
    background-color: #fff;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 0px;
    padding-right: 40px;
}
.search-bg {
    background: #2f2c7e;
    padding-left: 5px;
    padding-right: 103px;
    position: relative;
    max-height: 60px;
}
span.top-menu {
    position: absolute;
    top: 10px;
    right: 56px;
    background: #e9e9e9;
    padding: 5px 10px;
}
span.top-menu ion-icon.icon.icon-md.ion-md-menu {
    font-size: 32px;
    color:#2f2c7e;
}
span.basket {
    position: absolute;
    top: 10px;
    right: 5px;
    background: #e9e9e9;
    padding: 5px 10px;
}
span.basket ion-icon.icon.icon-md.ion-ios-basket {
    font-size: 32px;
}
.searchbar-md {
    background: inherit;
    padding: 0px;
    top: 10px;
}
.contact-info {
    background: #f5f5f5;
    position: relative;
    top: -5px;
}
.contact-info h4 {
    font-size: 17px;
    margin-top: 10px;
    margin-bottom: 0px;
}
.contact-info img {
    width: 50px;
}
.contact-info p {
    font-size: 12px;
}
.contact-info span {
    position: relative;
    top: -17px;
    font-size: 10px;
}
span.bar {
    width: 100%;
    height: 8px;
    background: #e2e2e2;
    display: block;
}
.barsb.grid {
    padding: 0px;
}
.barsb.grid ion-col.col {
    padding-top: 0px;
}
ion-input.input.input-md {
    border: 1px solid #b8b8b8 !important;
    padding: 0px 10px;
}
.label-md[stacked], .label-md[floating] { 
    padding-left: 10px;
}
.list-md .item-block .item-inner {
    border-bottom: 1px solid #ffffff;
}
.list-md .item-input:last-child {
    border-bottom: 1px solid #ffffff;
}
.item-md {
    padding-left: 10px;
}
.item-input ion-input, .item-input ion-textarea {
    position: static;
    border: 1px solid #b8b8b8;
}
default.button-default-md {
    box-shadow: none;
    padding: 20px;
    margin: 0px;
    border-radius: 6px;
    background: #2f2c7e;
    font-size: 14px;
    color: #ffed00;
} 
.login_field{
	margin-top: 17px;
	.input {
		background-repeat: no-repeat !important;
		background-size: 20px  !important;
		background-position: 10px  !important;
		margin-bottom:10px;
		border-radius:1px;
		border-color:#d6d6d6 !important;
	}
	p{
		text-transform:uppercase;
		text-align:right;
		color:rgba(148, 148, 148, 255);
		padding:0px 10px;
		margin-top: 10px;
	}
	p a{
		color:#333;
		font-size:14px;
		text-decoration:none;
		border-bottom:1px solid;
	}
	.checklboc{
		padding:0px 10px;
		margin-top:23px;
	}
	.checklboc span{
		display: inline-block;
		margin-top: -6px;
		vertical-align: middle;
		text-transform:uppercase;
		font-weight:500;
		font-size:15px;
		margin-left:3px;
	}
	.button-md{
		height: 50px !important;
		font-size: 20px !important;
		letter-spacing: 1px;
		font-weight: 300;
		background: #c00000 !important;
	}
	.texnews{
		text-align:center;
		margin-bottom:30px;
	}
	.grid{
		padding:0px;
	}
	.col{
		padding:0px;
	}
}
.login_field input{
	height: 26px;
	padding-left: 23px;
	text-transform:uppercase;
	color:#333;
	font-size:15px;
	letter-spacing:1px;
}
.newhead{
	.search-bg{
		max-height: 62px;
		height: 62px;
	}
}
.headingnew{
	color:#2f2c7e;
	text-transform:uppercase;
	font-weight:400;
	padding:0px 10px;
	font-size:25px;
	span{
		font-weight:900;
	}
}
.new_wraperd{
	padding:20px 10px;
	background:#f2f2f2;
	padding-top:4px;
	padding-bottom:50px;
	a{
		display:block;
		margin-bottom:10px;
	}
	img{
		width:70%;
	}
}
.banner_store{
	padding:20px 0px;
	background:#f2f2f2;
	overflow:hidden;
	text-align:center;
	.stroptop_in{
		background: #2f2c7e;
		width: 85px;
		display: inline-block;
		border-radius: 100%;
		text-align: center;
		padding: 12px 7px;
		height: 85px;
		img{
		    width: 37px;
			height:37px;
		}
		p{
			color:#fff;
			font-size:10px;
			fon-weight:bold;
			margin:0px;
		}
	}
}
.promos{
	width: 46px !important;
	height: auto  !important;
	margin-top:6px;
}
.girgtd{
    width: 40px  !important;
    height: 25px  !important;
    margin-top: 11px  !important;
}
.top_Staore{
	padding:20px 10px;
	text-align:center;
	.col{
		padding:15px;
		border:1px solid #ddd;
		img{
			width:100%;
		}
		p{
			text-transform:uppercase;
			font-size:14px;
			color: rgba(0, 0, 0, 255);
		}
	}
}
.fea {
    background: #f5f5f5;
    width: 100%;
    display: block;
    position: relative;
    top: -5px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.cat-sec.row h4 {
    font-size: 15px;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 0px;
}
.cat-sec.row h4 .ion-md-play {
    font-size: 14px;
    margin-left: 5px;
}
.fea img {
    padding-top: 5px;
}
.cat-sec span {
    position: absolute;
    font-size: 11px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(47, 44, 126, 0.7098039215686275);
    padding: 5px;
    width: 90%;
    text-align: center;
    color: #fff;
}
.shop-dv.grid {
    background: #feed00;
}
.shop-dv h4 {
    font-size: 15px;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 0px;
}
.shop-dv h4 .ion-md-play {
    font-size: 14px;
    margin-left: 5px;
}
.b-sale h4 {
    font-size: 15px;
    font-weight: bold;
    display: inline-block;
    margin: 0px;
    background: #ffed00;
    padding: 5px 10px;
}
.b-sale h4 {
    font-size: 15px;
    font-weight: bold;
    display: inline-block;
    margin: 0px;
    background: #ffed00;
    padding: 10px;
}
.b-sale {
    background: #2f2c7e;
    margin-top: 20px;
}
.products {
    background: #f5f5f5; 
}
.products ion-col.col span.pc {
    background: #fff;
    border: 1px solid #d2d2d2;
    padding: 10px;
    margin-bottom: 0px;
    display: block;
}
.products h5 {
    color: #c50000;
    margin-top: 5px;
    margin-bottom: 2px;
}
.products small {
    font-size: 12px;
}
ul.itz {
    margin: 5px 0px;
    list-style: none;
    padding: 0px;
}
ul.itz li {
    display: inline-block;
    font-size: 20px;
    width: 30px;
    color: #c9c9c9;
}
.promo {
    padding: 10px;
}

