<ion-header >
  <ion-navbar>
    <ion-title text-center>Sign up</ion-title> 
  </ion-navbar>
</ion-header>

<ion-content class="newhead">
    <div class="search-bg">
      <ion-searchbar placeholder="SEARCH IN HERE"></ion-searchbar>  
        <span class="top-menu"><ion-icon ios="ios-menu" md="md-menu" menuToggle></ion-icon></span>
        <span class="basket"><ion-icon ios="ios-basket" md="ios-basket"></ion-icon></span>
    </div>
	<h3 class="headingnew"> Create Your <span>Account Today</span></h3>
    <div class="login_field">
		<ion-list>
			<ion-item>
				<ion-input style="background:url('assets/imgs/user.png')" placeholder="Username/Mobile number" clearInput></ion-input>
			</ion-item>
			<ion-item>
				<ion-input style="background:url('assets/imgs/users.png')" placeholder="Full Name" clearInput></ion-input>
			</ion-item>
			<ion-item>
				<ion-input style="background:url('assets/imgs/mobile.png');background-size: 12px !important;" placeholder="Mobile Number" clearInput></ion-input>
			</ion-item>
			<ion-item>
				<ion-input style="background:url('assets/imgs/email.png')" placeholder="Email Address" clearInput></ion-input>
			</ion-item>
			<ion-grid>
			  <ion-row>
				<ion-col col-6>
					<ion-item>
						<ion-input style="background:url('assets/imgs/icon.png')" placeholder="Password" clearInput></ion-input>
					</ion-item>
				</ion-col>
				<ion-col col-6>
					<ion-item>
						<ion-input class="confirm_pass" style="" placeholder="Verify password" clearInput></ion-input>
					</ion-item>
				</ion-col>
			  </ion-row>
			</ion-grid>
			<div class="checklboc"><ion-checkbox></ion-checkbox> <span>I agree on the terms and coniditions</span></div>
			<ion-item>
				<button ion-button block color="primary">Sign up <img src="assets/imgs/next.png"></button>
			</ion-item>
		</ion-list>
		<div class="new_wraperd">
			<h3 class="headingnew">  <span>Sign up </span> using</h3>
			<a href="#"><img src="assets/imgs/google.png"></a>
			<a href="#"><img src="assets/imgs/fb.png"></a>
		</div>
		
	</div>
</ion-content>
