<!--
  Generated template for the ProfilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title text-center>Profile</ion-title>
      
<ion-icon ios="ios-person" md="ios-person-outline" class="person-icon"></ion-icon> 
    <span class="user">HELLO <br>MR. HICHAM</span>
  </ion-navbar>

</ion-header>


<ion-content class="gr-pgbg">

    <div class="search-bg">
      <ion-searchbar placeholder="SEARCH IN HERE"></ion-searchbar>  
        <span class="top-menu"><ion-icon ios="ios-menu" md="md-menu"  menuToggle></ion-icon></span>
        <span class="basket"><ion-icon ios="ios-basket" md="ios-basket"></ion-icon></span>
    </div>
    
    
    <h2 class="p-hd">My personal info</h2>
    <div class="profile-frm">
		<ion-list>
			<ion-item class="dgf">
				<ion-input type="text" placeholder="Full Name"></ion-input>
			</ion-item>
            <ion-grid>
			  <ion-row>
				<ion-col col-6>
					<ion-item>
						<ion-label>FEMALE</ion-label>
    <ion-checkbox [(ngModel)]="female"></ion-checkbox>
					</ion-item>
				</ion-col>
				<ion-col col-6>
					<ion-item>
						<ion-label>MALE</ion-label>
    <ion-checkbox [(ngModel)]="male"></ion-checkbox>
					</ion-item>
				</ion-col>
			  </ion-row>
			</ion-grid>
			<ion-item>
				<ion-input type="number" placeholder="D.O.B"></ion-input>
			</ion-item>
			<ion-item>
				<ion-input type="email" placeholder="Email Address"></ion-input>
			</ion-item>
			<ion-item>
				<ion-input type="number" placeholder="Mobile"></ion-input>
			</ion-item>
			<ion-item>
				<ion-input type="text" placeholder="Occupation"></ion-input>
			</ion-item> 
		</ion-list> 
	</div>
    
    
    <h2 class="p-hd">Home Address</h2>
    <div class="profile-frm">
		<ion-list> 
			<ion-item>
				<ion-input type="text" placeholder="Address Details 1"></ion-input>
			</ion-item>
			<ion-item>
				<ion-input type="number" placeholder="Landline"></ion-input>
			</ion-item> 
		</ion-list> 
	</div>
    
    
    <h2 class="p-hd">Address 2</h2>
    <div class="profile-frm">
		<ion-list> 
			<ion-item>
				<ion-input type="text" placeholder="Address Details 1"></ion-input>
			</ion-item>
			<ion-item>
				<ion-input type="number" placeholder="Landline"></ion-input>
			</ion-item> 
		</ion-list> 
	</div>
    <button type="submit" ion-button class="btn-profile">save</button>
    
    
</ion-content>
