<!--
  Generated template for the CartPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title text-center>Cart</ion-title> 
    <ion-icon ios="ios-person" md="ios-person-outline" class="person-icon"></ion-icon> 
    <span class="user">HELLO <br>MR. HICHAM</span>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <div class="product-cart">
        <ion-icon name="close"></ion-icon>
    <img src="assets/imgs/cart-item.jpg">
        <h5>2000 L.L.</h5>
        <p>A5 Notebook</p>
        <p><small>#No67892</small></p>
        <ul class="qt-dv">
            <li>Qt <small><input type="number" value="3"></small></li>
            <li>COLOR <span>RED</span></li>
        </ul>
    </div>
    <hr>
    <div class="product-cart">
        <ion-icon name="close"></ion-icon>
    <img src="assets/imgs/cart-item.jpg">
        <h5>2000 L.L.</h5>
        <p>A5 Notebook</p>
        <p><small>#No67892</small></p>
        <ul class="qt-dv">
            <li>Qt <small><input type="number" value="3"></small></li>
            <li>COLOR <span>RED</span></li>
        </ul>
    </div>
    
    <h4 class="sumer">Order Summary</h4>
    <ul class="order-sum">
        <li>A5 Notebook <span>2000 L.L.</span></li> 
        <li>Pen <span>2000 L.L.</span></li> 
        <li>PenCil <span>2000 L.L.</span></li> 
        <li class="line-br">Delivery Fees <span>FREE</span></li>
        <li>Taxes <span>11%</span></li>  
        <li class="line-br"><strong>Total</strong> <span><strong>6000 L.L.</strong></span></li> 
    </ul>
</ion-content>
