<!--
  Generated template for the AboutPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title text-center>About</ion-title>
       <ion-icon ios="ios-person" md="ios-person-outline" class="person-icon"></ion-icon> 
    <span class="user">HELLO <br>MR. HICHAM</span>
  </ion-navbar>

</ion-header>


<ion-content>
    <div class="search-bg">
      <ion-searchbar placeholder="SEARCH IN HERE"></ion-searchbar>  
        <span class="top-menu"><ion-icon ios="ios-menu" md="md-menu"  menuToggle></ion-icon></span>
        <span class="basket"><ion-icon ios="ios-basket" md="ios-basket"></ion-icon></span>
    </div>
    <img src="assets/imgs/about-banner.jpg">
    <div class="content">
 <p>Originally the term stationery referred to all products sold by a stationer, whose name indicated that his book shop was on a fixed spot, usually near a university, and permanent, while medieval trading was mainly carried on by itinerant peddlers (including chapmen, who sold books) and others (such as farmers and craftsmen) at markets and fairs. It was a special term used between the 13th and 15th centuries in the manuscript culture. The Stationers' Company formerly held a monopoly over the publishing industry in England and was responsible for copyright regulations.</p>

<p>In its modern sense including personal writing materials, stationery has been an important part of good social etiquette, particularly since the Victorian era. Some uses of stationery, such as sending a manufactured reply card to a wedding invitation, have changed from offensive[clarification needed] to appropriate.</p>

<p>The use and marketing of stationery is being partly superseded by electronic media. Stationery is intrinsically linked to paper and the process of written, personalized communication, and many techniques of stationery manufacture are employed, of varying desirability and expense. The most familiar of these techniques are letterpress printing, embossing, engraving and thermographic printing (often confused with thermography). Flat printing and offset printing are regularly used, particularly for low-cost or informal needs.</p>
    </div>
<div class="promo">
    <img src="assets/imgs/gf.jpg">
</div>
</ion-content>
