<ion-header>
  <ion-navbar>
    <ion-title text-center>Crayon Item</ion-title> 
    <ion-icon ios="ios-person" md="ios-person-outline" class="person-icon"></ion-icon> 
    <span class="user">HELLO <br>MR. HICHAM</span>
  </ion-navbar>
</ion-header>

<ion-content class="newhead">
    <div class="search-bg">
      <ion-searchbar placeholder="SEARCH IN HERE"></ion-searchbar>  
        <span class="top-menu"><ion-icon ios="ios-menu" md="md-menu" menuToggle></ion-icon></span>
        <span class="basket"><ion-icon ios="ios-basket" md="ios-basket"></ion-icon></span>
    </div>
     <div class="fea">
        <img src="assets/imgs/nw.jpg">    
    </div>
    <ion-slides pager="true" class="topslider newslides">
		<ion-slide>
			<img src="assets/imgs/detail.png" />
		</ion-slide>
		<ion-slide>
			<img src="assets/imgs/detail.png" />
		</ion-slide>
		<ion-slide>
			<img src="assets/imgs/detail.png" />
		</ion-slide>
		<ion-slide>
			<img src="assets/imgs/detail.png" />
		</ion-slide>
	</ion-slides>
	<div class="add_tome">
		<h2>the ultimate crayon bucket Brand name</h2>
		<ul>
			<li>
				<span>Size </span>
				<p><img src="assets/imgs/size.png"></p>
			</li>
			<li>
				<span>color </span>
				<p><img src="assets/imgs/color.png"></p>
			</li>
			<li>
				<span>QTY </span>
				<p>
					<small><span>-</span>	<input type="text" value="3" name=""><span>+</span></small>
				</p>
			</li>
		</ul>
	</div><!--add_tome-->
	<div class="add_page">
		<p><span class="tag">#yhkol21</span> <span class="littlemoda">Pink-50ml</span> <span class="littlemoda">Qty: 1</span> <span class="bgone">2000L.L.</span></p>
		<p><span class="tag">#yhkol21</span> <span class="littlemoda">Pink-50ml</span> <span class="littlemoda">Qty: 1</span> <span class="bgone">2000L.L.</span></p>
		<p><span class="tag">#yhkol21</span> <span class="littlemoda">Pink-50ml</span> <span class="littlemoda">Qty: 1</span> <span class="bgone">2000L.L.</span></p>
		<h5>6000L.L.</h5>
	</div><!--add_page-->

	<div class="burronto">
		<button ion-button color="primary">Pay Now</button>
		<button ion-button class="green" color="primary"><img src="assets/imgs/shop.png">Add to cart</button>
	</div>
	 <div class="b-sale">
        <h4>BEST SELLERS</h4>
        <a href="">see all <img src="assets/imgs/right.png"></a>
    </div>
    <div class="products">
    <ion-grid>
    <ion-row>
        <ion-col col-4 text-center>
            <span class="pc">
            <img src="assets/imgs/p1.jpg">
            <h5>12,000LL</h5>
            <small>100 MARKERS</small>
            <ul class="itz">
                <li><ion-icon ios="ios-heart" md="md-heart"></ion-icon></li>
                <li><ion-icon ios="ios-cart" md="ios-cart-outline"></ion-icon></li>
            </ul>
            </span>
        </ion-col>
        <ion-col col-4 text-center>
            <span class="pc">
            <img src="assets/imgs/p1.jpg">
            <h5>12,000LL</h5>
            <small>100 MARKERS</small>
            <ul class="itz">
                <li><ion-icon ios="ios-heart" md="md-heart"></ion-icon></li>
                <li><ion-icon ios="ios-cart" md="ios-cart-outline"></ion-icon></li>
            </ul>
            </span>
        </ion-col>
        <ion-col col-4 text-center>
            <span class="pc">
            <img src="assets/imgs/pro2.png">
            <h5>12,000LL</h5>
            <small>100 MARKERS</small>
            <ul class="itz">
                <li><ion-icon ios="ios-heart" md="md-heart"></ion-icon></li>
                <li><ion-icon ios="ios-cart" md="ios-cart-outline"></ion-icon></li>
            </ul>
            </span>
        </ion-col>
    </ion-row>
    </ion-grid>
</div>


</ion-content>
