<ion-header>
  <ion-navbar>
    <ion-icon ios="ios-arrow-back" md="md-arrow-back"></ion-icon><ion-title text-center> CONTACT US</ion-title> 
      <ion-icon ios="ios-person" md="ios-person-outline" class="person-icon"></ion-icon> 
      <span class="user">HELLO <br>MR. HICHAM</span>
  </ion-navbar>
</ion-header>

<ion-content>
    <div class="search-bg">
      <ion-searchbar placeholder="SEARCH IN HERE"></ion-searchbar>  
        <span class="top-menu"><ion-icon ios="ios-menu" md="md-menu"></ion-icon></span>
        <span class="basket"><ion-icon ios="ios-basket" md="ios-basket"></ion-icon></span>
    </div>
    <img src="assets/imgs/baner.jpg">
    <div class="contact-info">
<ion-grid>
  <ion-row>
    <ion-col col-12> <h4>Mouawad Building, Red Cross Street, Jall Ed Dib, Mont-Liban - Lebanon</h4></ion-col>
  </ion-row>
  <ion-row>
    <ion-col col-6>
        <p><b>t.</b> +961 4711 202</p>
        <p><b>f.</b> +961 4711 206</p>
        <p><b>e.</b> info@mouawadmbs.com</p>
      </ion-col>
      <ion-col col-6><p><img src="assets/imgs/google-maps.png"> <span>SHOW MAPS</span></p></ion-col>
  </ion-row>
</ion-grid>
       
    </div>
   <img src="assets/imgs/contact-no.jpg">
    <ion-grid class="barsb">
  <ion-row>
    <ion-col col-12>
        <span class="bar"></span>
    </ion-col>
  </ion-row>
    </ion-grid>
<ion-list>

  <ion-item>
    <ion-label floating>FULL NAME</ion-label>
    <ion-input type="text"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label floating>EMAIL ADDRESS</ion-label>
    <ion-input type="email"></ion-input>
  </ion-item>
    
  <ion-item>
    <ion-label floating>MOBILE</ion-label>
    <ion-input type="number"></ion-input>
  </ion-item>
  
<ion-item>
  <ion-label floating>REQUEST</ion-label>
  <ion-textarea rows="6"></ion-textarea>
</ion-item>
<ion-item>
    <button ion-button class="submit" type="submit">SEND REQUEST</button>
</ion-item>
</ion-list>
</ion-content>
