<ion-header>
  <ion-navbar no-border-bottom>
    <ion-title text-center home-txt> 
        <h3 class="hometiel"><strong>MOUAWAD</strong>Books & Stationery s.a.r.l</h3>
     </ion-title>
    
  </ion-navbar>  
</ion-header>


<ion-content class="newhead2">
    <div class="search-bg">
      <ion-searchbar placeholder="SEARCH IN HERE"></ion-searchbar>  
        <span class="top-menu"><ion-icon ios="ios-menu" md="md-menu" menuToggle></ion-icon></span>
        <span class="basket"><ion-icon ios="ios-basket" md="ios-basket"></ion-icon></span>
    </div>
<ion-slides pager="true" class="topslider">
  <ion-slide>
    <img src="assets/imgs/slide1.png" />
    <button ion-button color="primary"><img src="assets/imgs/home.png">SHOP NOW</button>
  </ion-slide>
  <ion-slide>
    <img src="assets/imgs/slide1.png" />
    <button ion-button color="primary"><img src="assets/imgs/home.png">SHOP NOW</button>
  </ion-slide>
  <ion-slide>
    <img src="assets/imgs/slide1.png" />
    <button ion-button color="primary"><img src="assets/imgs/home.png">SHOP NOW</button>
  </ion-slide>
  <ion-slide>
    <img src="assets/imgs/slide1.png" />
    <button ion-button color="primary"><img src="assets/imgs/home.png">SHOP NOW</button>
  </ion-slide>
</ion-slides>

   
 <div class="fea">
<img src="assets/imgs/nw.jpg">    
</div>
<ion-grid>
  <ion-row class="cat-sec">
      <ion-col col-12>
        <h4>SHOP BY CATEGORIES <ion-icon name="play"></ion-icon></h4>
      </ion-col>
    <ion-col col-3>
      <img src="assets/imgs/c1.jpg"> 
        <span>STATIONERY</span>
    </ion-col>
    <ion-col col-3>
      <img src="assets/imgs/c2.jpg"> 
        <span>ART & CRAFT</span>
    </ion-col>
    <ion-col col-3>
      <img src="assets/imgs/c3.jpg"> 
        <span>SCHOOL ITEMS</span>
    </ion-col>
    <ion-col col-3>
      <img src="assets/imgs/c4.jpg"> 
        <span>ADHESME TAPE</span>
    </ion-col>
  </ion-row>
</ion-grid>
    
<ion-grid class="shop-dv">
    <ion-row>
        <ion-col col-12>
            <h4>SHOP BY BRANDS <ion-icon name="play"></ion-icon></h4>
        </ion-col>
        <ion-slides pager="false" class="wedesh">
          <ion-slide>
            <img src="assets/imgs/s1.jpg">
          </ion-slide>
          <ion-slide>
            <img src="assets/imgs/s2.jpg">
          </ion-slide>
          <ion-slide>
            <img src="assets/imgs/s3.jpg">
          </ion-slide>
          <ion-slide>
            <img src="assets/imgs/s1.jpg">
          </ion-slide>
          <ion-slide>
            <img src="assets/imgs/s2.jpg">
          </ion-slide>
          <ion-slide>
            <img src="assets/imgs/s3.jpg">
          </ion-slide>

        </ion-slides>
    </ion-row>
</ion-grid>

    <div class="b-sale">
        <h4>BEST SELLERS</h4>
    </div>
    
<div class="products">
    <ion-grid>
    <ion-row>
        <ion-col col-4 text-center>
            <span class="pc">
            <img src="assets/imgs/p1.jpg">
            <h5>12,000LL</h5>
            <small>100 MARKERS</small>
            <ul class="itz">
                <li><ion-icon ios="ios-heart" md="md-heart"></ion-icon></li>
                <li><ion-icon ios="ios-cart" md="ios-cart-outline"></ion-icon></li>
            </ul>
            </span>
        </ion-col>
        <ion-col col-4 text-center>
            <span class="pc">
            <img src="assets/imgs/pro2.png">
            <h5>12,000LL</h5>
            <small>100 MARKERS</small>
            <ul class="itz">
                <li><ion-icon ios="ios-heart" md="md-heart"></ion-icon></li>
                <li><ion-icon ios="ios-cart" md="ios-cart-outline"></ion-icon></li>
            </ul>
            </span>
        </ion-col>
        <ion-col col-4 text-center>
            <span class="pc">
            <img src="assets/imgs/pro2.png">
            <h5>12,000LL</h5>
            <small>100 MARKERS</small>
            <ul class="itz">
                <li><ion-icon ios="ios-heart" md="md-heart"></ion-icon></li>
                <li><ion-icon ios="ios-cart" md="ios-cart-outline"></ion-icon></li>
            </ul>
            </span>
        </ion-col>
        <ion-col col-4 text-center>
            <span class="pc">
            <img src="assets/imgs/p1.jpg">
            <h5>12,000LL</h5>
            <small>100 MARKERS</small>
            <ul class="itz">
                <li><ion-icon ios="ios-heart" md="md-heart"></ion-icon></li>
                <li><ion-icon ios="ios-cart" md="ios-cart-outline"></ion-icon></li>
            </ul>
            </span>
        </ion-col>
        <ion-col col-4 text-center>
            <span class="pc">
            <img src="assets/imgs/p1.jpg">
            <h5>12,000LL</h5>
            <small>100 MARKERS</small>
            <ul class="itz">
                <li><ion-icon ios="ios-heart" md="md-heart"></ion-icon></li>
                <li><ion-icon ios="ios-cart" md="ios-cart-outline"></ion-icon></li>
            </ul>
            </span>
        </ion-col>
        <ion-col col-4 text-center>
            <span class="pc">
            <img src="assets/imgs/p1.jpg">
            <h5>12,000LL</h5>
            <small>100 MARKERS</small>
            <ul class="itz">
                <li><ion-icon ios="ios-heart" md="md-heart"></ion-icon></li>
                <li><ion-icon ios="ios-cart" md="ios-cart-outline"></ion-icon></li>
            </ul>
            </span>
        </ion-col>
    </ion-row>
    </ion-grid>
</div>

<div class="promo">
    <img src="assets/imgs/gf.jpg">
</div>
</ion-content>
