<div class="btn-close" (click)="closeModal()">
  <ion-icon name="close"></ion-icon>
</div>
<ion-content>

  <div class="top-cols">

    <ion-row class="up-row">
      <ion-col class="first-col">
        <p class="first-p">$10</p>
        <p>COUPON</p>
      </ion-col>
      <ion-col>
        <p class="first-p">$10</p>
        <p>COUPON</p>
      </ion-col>
      <ion-col>
        <p class="first-p">$10</p>
        <p>COUPON</p>
      </ion-col>
      <ion-col>
        <p class="first-p">$10</p>
        <p>COUPON</p>
      </ion-col>
      <ion-col>
        <p class="first-p">$10</p>
        <p>COUPON</p>
      </ion-col>
    </ion-row>

    <ion-row class="down-row">
      <ion-col>
        <p class="first-p">$10</p>
        <p>COUPON</p>
      </ion-col>
      <ion-col>
        <p class="first-p">$10</p>
        <p>COUPON</p>
      </ion-col>
      <ion-col>
        <p class="first-p">$10</p>
        <p>COUPON</p>
      </ion-col>
      <ion-col>
        <p class="first-p">$10</p>
        <p>COUPON</p>
      </ion-col>
      <ion-col>
        <p class="first-p">$10</p>
        <p>COUPON</p>
      </ion-col>
    </ion-row>
  </div>

  <div class="bot-area">
    <div class="left-side">
      <p class="left-head">$10 COUPON</p>
      <p class="left-des">Benefit from this amaizing Gift Voucher</p>
      <p class="left-des">the perfect gift for everyone</p>


      <p class="banner-title">MOUAWAD</p>
      <p class="banner-tit-des">BOOKS & STATIONERY s.a.r.l</p>
      <img src="assets/img/yellow-bg.png" class="banner-bg">

      <div class="star-div">
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
      </div>
    </div>
    <div class="right-side">
      <div class="right-head">
        <p class="p-one">$10</p>
        <p class="p-two">COUPON</p>
      </div>

      <img class="barcode-img" src="assets/img/barcode.png">
    </div>
  </div>

  <div class="bottom-two">
    <p class="sent-btn">SENT TO A FRIEND >></p>
    <p class="print-p">PRINT VOUCHER</p>
  </div>
</ion-content>